/* Initially created for now, so the things are better shift-able in the future. */

/* Krawall IWRAM Data. */
gKrawall_DSStereo                 = 0x03000000;
gKrawall_KradInterrupt            = 0x03000004;
gKrawall_KradInterruptUndoCodeMod = 0x03000094;
gKrawall_VolMaster                = 0x030000C0;
gKrawall_HQMode                   = 0x030000C2;
gKrawall_HQRamp                   = 0x030000C3;
gKrawall_KramPlayExt              = 0x030000C4;
gKrawall_KramPlay                 = 0x0300031C;
gkrawall_KramStop                 = 0x03000350;
gKrawall_KramSetFreq              = 0x03000418;
gKrawall_KramSetVol               = 0x03000464;
gKrawall_KramSetPan               = 0x030004E4;
gKrawall_KramSetPos               = 0x030005A8;
gKrawall_KramActive               = 0x030005F8;
gKrawall_CidCounter               = 0x03000630;
gKrawall_MixLeft                  = 0x03000634;
gKrawall_MixRight                 = 0x030006B4;
gKrawall_MixCenter                = 0x030006D4;
gKrawall_MixStereo                = 0x03000758;
gKrawall_MixLeftHQ                = 0x030007F0;
gKrawall_MixRightHQ               = 0x030008D4;
gKrawall_MixCenterHQ              = 0x030008F8;
gKrawall_MixStereoHQ              = 0x030009E0;
gKrawall_MixBias                  = 0x03000AE4;
gKrawall_MixClear                 = 0x03000B2C;
gKrawall_VolSumLeft               = 0x03000B60;
gKrawall_VolSumRight              = 0x03000B64;
gKrawall_Mix16to8                 = 0x03000B68;
gKrawall_Mix16to8patch            = 0x03000C20;
gKrawall_MixReal                  = 0x03000C78;
gUnk_03001080                     = 0x03001080; /* For some reason the game accesses that for strings, but that's the Krawall Section??? */
gKrawall_KramWorker               = 0x03001098;
gKrawall_MixBuffer                = 0x03001174;
gKrawall_IidCounter               = 0x030015C4;
gKrawall_IWRAMEnd                 = 0x030015C8;

gUnk_030015D8   = 0x030015D8;
gUnusedDebugMsg = 0x030015D0;

gUnk_030015DC = 0x030015DC;
gUnk_030015E4 = 0x030015E4;
gUnk_030017E8 = 0x030017E8;
gUnk_030017EC = 0x030017EC;
gUnk_030017F0 = 0x030017F0;
gUnk_030017F8 = 0x030017F8;
gUnk_03001812 = 0x03001812;
gUnk_03001813 = 0x03001813;
gUnk_03001818 = 0x03001818;
gUnk_03001834 = 0x03001834;
gUnk_03001838 = 0x03001838;
gUnk_0300183C = 0x0300183C;
gUnk_03001840 = 0x03001840;
gUnk_03001864 = 0x03001864;
gUnk_03001A24 = 0x03001A24;
gUnk_03001A28 = 0x03001A28;
gUnk_03001A2C = 0x03001A2C;
gUnk_03001AE0 = 0x03001AE0;
gUnk_03001AF0 = 0x03001AF0;
gUnk_03001AF4 = 0x03001AF4;
gUnk_03001AF8 = 0x03001AF8;
gUnk_03001B00 = 0x03001B00;
gUnk_03001B08 = 0x03001B08;
gUnk_03001B20 = 0x03001B20;
gUnk_03001B30 = 0x03001B30;
gUnk_03001B34 = 0x03001B34;
gUnk_03001B38 = 0x03001B38;
gUnk_03001B3C = 0x03001B3C;
gUnk_03001B40 = 0x03001B40;
gUnk_03001B60 = 0x03001B60;
gUnk_03001B64 = 0x03001B64;
gUnk_03001B68 = 0x03001B68;
gUnk_03001B88 = 0x03001B88;
gUnk_03001B90 = 0x03001B90;
gUnk_03001BA8 = 0x03001BA8;
gUnk_03001BAC = 0x03001BAC;
gUnk_03001BB0 = 0x03001BB0;
gUnk_03001BB8 = 0x03001BB8;
gUnk_03001C80 = 0x03001C80;

gStringArgs   = 0x03001CC0;
gUnk_03001DC0 = 0x03001DC0;
gUnk_03001DC8 = 0x03001DC8;

gUnk_03001DD8 = 0x03001DD8;
gUnk_03001DE8 = 0x03001DE8;
gUnk_03001DF4 = 0x03001DF4;
gUnk_03001E04 = 0x03001E04;
gUnk_03001E10 = 0x03001E10;
gUnk_03001E18 = 0x03001E18;

/* Internal String. */
gStringInternal_LocStartOffs      = 0x03001E1C;
gStringInternal_LocStringIDStart  = 0x03001E20;
gStringInternal_LocCharTable      = 0x03001E24;

gUnk_03001E28 = 0x03001E28;
gUnk_03002028 = 0x03002028;
gUnk_0300202C = 0x0300202C;
gUnk_03002030 = 0x03002030;
gUnk_03002034 = 0x03002034;
gUnk_03002038 = 0x03002038;
gUnk_0300203C = 0x0300203C;
gUnk_03002040 = 0x03002040;
gUnk_03002044 = 0x03002044;
gUnk_03002048 = 0x03002048;

/* Allocator. */
gAllocator_StartAddr              = 0x03002058;
gAllocator_BlockPos               = 0x0300205C;
gAllocator_Allocators             = 0x03002068;

gUnk_03002070 = 0x03002070;
gUnk_03002080 = 0x03002080;
gUnk_030020AE = 0x030020AE;
gUnk_030020B8 = 0x030020B8;
gUnk_030020D0 = 0x030020D0;
gUnk_03002128 = 0x03002128;
gUnk_0300214C = 0x0300214C;
gUnk_030021B0 = 0x030021B0;
gUnk_03002240 = 0x03002240;
gUnk_03002243 = 0x03002243;
gUnk_03002258 = 0x03002258;
gUnk_030022C0 = 0x030022C0;
gUnk_030022F0 = 0x030022F0;
gUnk_030022F6 = 0x030022F6;
gUnk_03002300 = 0x03002300;
gUnk_03002338 = 0x03002338;
gUnk_0300235C = 0x0300235C;
gUnk_03002399 = 0x03002399;
gUnk_0300239C = 0x0300239C;
gUnk_030023D8 = 0x030023D8;
gUnk_030023E3 = 0x030023E3;
gUnk_03002430 = 0x03002430;
gUnk_03002440 = 0x03002440;
gUnk_03002468 = 0x03002468;
gUnk_03002500 = 0x03002500;
gUnk_03002504 = 0x03002504;
gUnk_03002508 = 0x03002508;
gUnk_0300250C = 0x0300250C;
gUnk_03002510 = 0x03002510;
gUnk_03002518 = 0x03002518;
gUnk_03002520 = 0x03002520;
gUnk_03002588 = 0x03002588;
gUnk_0300258C = 0x0300258C;
gUnk_03002590 = 0x03002590;
gUnk_030025E0 = 0x030025E0;
gUnk_030025E4 = 0x030025E4;
gUnk_030025E8 = 0x030025E8;
gUnk_030025F0 = 0x030025F0;
gUnk_0300260C = 0x0300260C;
gUnk_03002610 = 0x03002610;
gUnk_03002614 = 0x03002614;
gUnk_03002618 = 0x03002618;
gUnk_03002620 = 0x03002620;
gUnk_03002628 = 0x03002628;
gUnk_030026A8 = 0x030026A8;
gUnk_030026AC = 0x030026AC;
gUnk_030026B0 = 0x030026B0;
gUnk_030026B4 = 0x030026B4;
gUnk_030026B8 = 0x030026B8;
gUnk_030026BA = 0x030026BA;
gUnk_030026BC = 0x030026BC;
gUnk_030026BE = 0x030026BE;
gUnk_030026C0 = 0x030026C0;
gUnk_030026C8 = 0x030026C8;
gUnk_030026D8 = 0x030026D8;
gUnk_030026E0 = 0x030026E0;
gUnk_030026E8 = 0x030026E8;
gUnk_030026EC = 0x030026EC;
gUnk_030026F0 = 0x030026F0;
gUnk_030026F4 = 0x030026F4;
gUnk_030026F8 = 0x030026F8;
gUnk_030026FC = 0x030026FC;
gUnk_03002700 = 0x03002700;
gUnk_03002704 = 0x03002704;
gUnk_03002708 = 0x03002708;
gUnk_03002710 = 0x03002710;
gUnk_03002718 = 0x03002718;
gUnk_03002728 = 0x03002728;
gUnk_0300272C = 0x0300272C;
gUnk_03002730 = 0x03002730;
gUnk_03002734 = 0x03002734;
gUnk_03002738 = 0x03002738;
gUnk_0300273C = 0x0300273C;
gUnk_03002740 = 0x03002740;
gUnk_03002748 = 0x03002748;
gUnk_03002770 = 0x03002770;
gUnk_0300284A = 0x0300284A;
gUnk_03002870 = 0x03002870;
gUnk_03002878 = 0x03002878;
gUnk_0300287C = 0x0300287C;
gUnk_03002880 = 0x03002880;
gUnk_03002881 = 0x03002881;
gUnk_03002888 = 0x03002888;
gUnk_030028C8 = 0x030028C8;
gUnk_030028D0 = 0x030028D0;
gUnk_030028E0 = 0x030028E0;
gUnk_030028E4 = 0x030028E4;
gUnk_030028E8 = 0x030028E8;
gUnk_030028F0 = 0x030028F0;
gUnk_030028F4 = 0x030028F4;
gUnk_030029A4 = 0x030029A4;
gUnk_03002A58 = 0x03002A58;
gUnk_03002AD8 = 0x03002AD8;
gUnk_03002B58 = 0x03002B58;
gUnk_03002B88 = 0x03002B88;

/* AgbFlash data. */
. = 0x03002C04; build/source/agblib/flash/agb_flash.o(.bss);


/* LibGCC data. */
. = 0x03002C10; *libgcc.a:dp-bit.o(.bss);
. = 0x03002C28; *libgcc.a:fp-bit.o(.bss);

gUnk_03002C40 = 0x03002C40;
gUnk_03002C48 = 0x03002C48;
gUnk_03002C50 = 0x03002C50;
gUnk_03002E50 = 0x03002E50;
gUnk_03003050 = 0x03003050;
gUnk_03003170 = 0x03003170;
gUnk_03003178 = 0x03003178;
gUnk_0300317C = 0x0300317C;
gUnk_03003180 = 0x03003180;
gUnk_03003184 = 0x03003184;
gUnk_03003188 = 0x03003188;
gUnk_0300318C = 0x0300318C;
gUnk_03003190 = 0x03003190;
gUnk_03003194 = 0x03003194;
gUnk_03003198 = 0x03003198;
gUnk_0300319C = 0x0300319C;
gUnk_030031A0 = 0x030031A0;
gUnk_030031B0 = 0x030031B0;
gUnk_030031B4 = 0x030031B4;
gUnk_030031B8 = 0x030031B8;
gUnk_030031BC = 0x030031BC;
gUnk_030031C0 = 0x030031C0;
gUnk_030031E4 = 0x030031E4;
gUnk_030031E8 = 0x030031E8;
gUnk_030031EC = 0x030031EC;
gUnk_030031F4 = 0x030031F4;
gUnk_03003200 = 0x03003200;
gUnk_03003210 = 0x03003210;
gUnk_03003218 = 0x03003218;
gUnk_03003280 = 0x03003280;
gUnk_030033C0 = 0x030033C0;
gUnk_030033D0 = 0x030033D0;
gUnk_030033FC = 0x030033FC;
gUnk_03003424 = 0x03003424;
gUnk_03003460 = 0x03003460;
gUnk_030034B0 = 0x030034B0;
gUnk_030034B4 = 0x030034B4;
gUnk_030034C0 = 0x030034C0;
gUnk_030035B0 = 0x030035B0;
gUnk_03003630 = 0x03003630;
gUnk_03003640 = 0x03003640;
gUnk_030036A0 = 0x030036A0;
gUnk_030036A4 = 0x030036A4;
gUnk_030036B0 = 0x030036B0;
gUnk_030036C0 = 0x030036C0;
gUnk_030036DC = 0x030036DC;
gUnk_03003700 = 0x03003700;
gUnk_03003702 = 0x03003702;
gUnk_03003703 = 0x03003703;
gUnk_03003705 = 0x03003705;
gUnk_03003706 = 0x03003706;
gUnk_03003707 = 0x03003707;
gUnk_03003709 = 0x03003709;
gUnk_0300370A = 0x0300370A;

gKeyboardData  = 0x0300370C;

gUnk_030037A8 = 0x030037A8;

/* Custom Decompress data. */
gCustomDecompressFunc2Ptr  = 0x030037B0;
gCustomDecompressFunc1Data = 0x030037C0;
gCustomDecompressFunc1Ptr  = 0x03003B10;
gCustomDecompressFunc2Data = 0x03003B20;

gMessage_BGPalBackup = 0x03003D30;
gMessage_TextBuffer  = 0x03003D50;

/* Episode Selection. */
gEpisodeSelect_Index  = 0x03003D60;
gEpisodeSelect_Season = 0x03003D64;
gUnk_03003D68         = 0x03003D68;
gEpisodeSelect_IDList = 0x03003D6C;

gUnk_03003D84 = 0x03003D84;
gUnk_03003DB0 = 0x03003DB0;
gUnk_03003DB8 = 0x03003DB8;
gUnk_03003DBC = 0x03003DBC;
gUnk_03003DC4 = 0x03003DC4;
gUnk_03003DF0 = 0x03003DF0;
gSlotName     = 0x03003DFC;
gUnk_03003E04 = 0x03003E04;
gUnk_03003E0C = 0x03003E0C;
gUnk_03003E18 = 0x03003E18;
gUnk_03003E24 = 0x03003E24;
gUnk_03003E28 = 0x03003E28;
gUnk_03003E48 = 0x03003E48;
gUnk_03003E4C = 0x03003E4C;
gUnk_03003E60 = 0x03003E60;
gUnk_03003E64 = 0x03003E64;
gUnk_03003E6C = 0x03003E6C;
gUnk_03003FD0 = 0x03003FD0;
gUnk_03003FDD = 0x03003FDD;
gUnk_03003FE0 = 0x03003FE0;
gUnk_03003FF4 = 0x03003FF4;
gUnk_03003FFC = 0x03003FFC;

gSocialMove_Data      = 0x03004004;
gEpisode_Data         = 0x0300407C;
gUnk_03004124         = 0x03004124;
gUnk_03004138         = 0x03004138;

gBackupLocation       = 0x0300414A;
gIngameState          = 0x0300414C;
gMinigame_PlayedFlags = 0x03004150;
gMinigame_Levels      = 0x03004151;
gPhone_Flags          = 0x0300415A;
gBustedTime           = 0x0300415C;
gPlotTwist_Flags      = 0x03004160;
gRatings              = 0x03004162;
gNewRatings           = 0x03004164;
gEpisode_Flags        = 0x03004166;

gUnk_03004200 = 0x03004200;
gUnk_0300420B = 0x0300420B;
gUnk_03004228 = 0x03004228;
gUnk_03004230 = 0x03004230;
gUnk_0300424C = 0x0300424C;
gUnk_030042A0 = 0x030042A0;
gUnk_030042B0 = 0x030042B0;
gUnk_030042BC = 0x030042BC;
gUnk_030042E0 = 0x030042E0;

gIntrTable    = 0x030042F0;

gUnk_03004308 = 0x03004308;
gUnk_03004330 = 0x03004330;
gUnk_0300436C = 0x0300436C;
gUnk_03004370 = 0x03004370;
gUnk_03004374 = 0x03004374;
gUnk_03004380 = 0x03004380;
gUnk_03004390 = 0x03004390;
gUnk_03004394 = 0x03004394;
gUnk_03004398 = 0x03004398;
gUnk_0300439C = 0x0300439C;
gUnk_030043A0 = 0x030043A0;
gUnk_030043A4 = 0x030043A4;
gUnk_030043B0 = 0x030043B0;
gUnk_030043B4 = 0x030043B4;
gUnk_030043C0 = 0x030043C0;
gUnk_03004700 = 0x03004700;
gUnk_03004710 = 0x03004710;
gUnk_03004714 = 0x03004714;
gUnk_03004720 = 0x03004720;
gUnk_03004728 = 0x03004728;
gUnk_0300472C = 0x0300472C;
gUnk_03004740 = 0x03004740;
gUnk_03004750 = 0x03004750;
gUnk_03004770 = 0x03004770;
gUnk_03004790 = 0x03004790;
gUnk_030047E8 = 0x030047E8;
gUnk_030047EC = 0x030047EC;
gUnk_030047F0 = 0x030047F0;
gUnk_030047F4 = 0x030047F4;
gUnk_030047F8 = 0x030047F8;
gUnk_03004800 = 0x03004800;
gUnk_03004804 = 0x03004804;
gUnk_03004808 = 0x03004808;
gUnk_03004810 = 0x03004810;
gUnk_0300481D = 0x0300481D;
gUnk_03004A20 = 0x03004A20;
gUnk_03004A30 = 0x03004A30;
gUnk_03004B30 = 0x03004B30;
gUnk_03004B40 = 0x03004B40;
gUnk_03005340 = 0x03005340;
gUnk_03005350 = 0x03005350;
gUnk_03005370 = 0x03005370;
gUnk_03005380 = 0x03005380;
gUnk_03005B80 = 0x03005B80;
gUnk_03005B90 = 0x03005B90;
gUnk_03005BA0 = 0x03005BA0;
gUnk_03005BCC = 0x03005BCC;
gUnk_03005BD0 = 0x03005BD0;
gUnk_03005BE0 = 0x03005BE0;
gUnk_03005BE4 = 0x03005BE4;
gUnk_03005C30 = 0x03005C30;
gUnk_03005C34 = 0x03005C34;
gUnk_03005C40 = 0x03005C40;
gChoiceIDs    = 0x03005C60;
gUnk_03005C70 = 0x03005C70;
gUnk_03005C90 = 0x03005C90;
gUnk_03005C9C = 0x03005C9C;
gUnk_03005CB0 = 0x03005CB0;
gUnk_03005CB4 = 0x03005CB4;
gUnk_03005CB8 = 0x03005CB8;
gUnk_03005CBC = 0x03005CBC;
gUnk_03005CC0 = 0x03005CC0;
gUnk_03005CE0 = 0x03005CE0;
gUnk_03005CF0 = 0x03005CF0;
gUnk_03005E20 = 0x03005E20;
gUnk_03005E30 = 0x03005E30;
gUnk_03005E3C = 0x03005E3C;
gUnk_03005E60 = 0x03005E60;
gUnk_03005F10 = 0x03005F10;
gUnk_03005F14 = 0x03005F14;
gUnk_03005F30 = 0x03005F30;
gUnk_03005F3C = 0x03005F3C;
gUnk_03005F40 = 0x03005F40;
gUnk_03005F44 = 0x03005F44;
gUnk_03005F48 = 0x03005F48;
gUnk_03005F4C = 0x03005F4C;
gUnk_03005F50 = 0x03005F50;
gUnk_03005F54 = 0x03005F54;
gUnk_03006090 = 0x03006090;
gUnk_030060A8 = 0x030060A8;
gUnk_030060AC = 0x030060AC;
gUnk_030060B0 = 0x030060B0;
gUnk_030060B4 = 0x030060B4;
gUnk_030060B8 = 0x030060B8;
gUnk_030060BC = 0x030060BC;
gUnk_030060C0 = 0x030060C0;
gUnk_030060C8 = 0x030060C8;
gUnk_030060CC = 0x030060CC;
gUnk_030060D0 = 0x030060D0;
gUnk_030060D4 = 0x030060D4;
gUnk_030060D8 = 0x030060D8;
gUnk_030060DC = 0x030060DC;
gUnk_030060E0 = 0x030060E0;
gUnk_030060F0 = 0x030060F0;
gUnk_030060FC = 0x030060FC;
gUnk_03006108 = 0x03006108;
gUnk_03006110 = 0x03006110;
gUnk_03006120 = 0x03006120;
gUnk_030061B0 = 0x030061B0;
gUnk_030061E8 = 0x030061E8;
gUnk_030061F0 = 0x030061F0;
gUnk_03006220 = 0x03006220;
gUnk_03006228 = 0x03006228;
gUnk_03006234 = 0x03006234;
gUnk_0300623C = 0x0300623C;
gUnk_03006244 = 0x03006244;
gUnk_03006250 = 0x03006250;
gUnk_0300625C = 0x0300625C;
gUnk_03006260 = 0x03006260;
gUnk_03006264 = 0x03006264;
gUnk_0300626C = 0x0300626C;
gUnk_03006270 = 0x03006270;
gUnk_03006280 = 0x03006280;
gUnk_03006419 = 0x03006419;
gUnk_03006420 = 0x03006420;
gUnk_03006430 = 0x03006430;
gUnk_03006438 = 0x03006438;
gUnk_03006440 = 0x03006440;
gUnk_03006444 = 0x03006444;
gUnk_03006448 = 0x03006448;
gUnk_0300644C = 0x0300644C;
gUnk_03006450 = 0x03006450;
gUnk_03006460 = 0x03006460;
gUnk_030064AC = 0x030064AC;
gUnk_0300650C = 0x0300650C;
gUnk_03006510 = 0x03006510;
gUnk_03006514 = 0x03006514;
gUnk_03006518 = 0x03006518;
gUnk_0300651C = 0x0300651C;
gUnk_03006520 = 0x03006520;
gUnk_03006524 = 0x03006524;
gUnk_03006528 = 0x03006528;
gUnk_03006530 = 0x03006530;
gUnk_03006548 = 0x03006548;
gUnk_03006550 = 0x03006550;
gUnk_03006620 = 0x03006620;
gUnk_0300665C = 0x0300665C;

/* AgbFlash Data. */
gFlashTimeoutFlag       = 0x03006698; /* FLASH      */
gPollFlashStatus        = 0x0300669C; /* FLASH      */
gWaitForFlashWrite      = 0x030066A0; /* FLASH      */
gProgramFlashSector     = 0x030066A4; /* REFERENCED */
gFlash                  = 0x030066A8; /* FLASH      */
gFlashNumRemainingBytes = 0x030066AC; /* FLASH      */
gEraseFlashChip         = 0x030066B0; /* FLASH      */
gEraseFlashSector       = 0x030066B4; /* FLASH      */
gFlashMaxTime           = 0x030066B8; /* FLASH      */

/* Interrupt registers. */
INTR_CHECK_FLAG = 0x03007FF8;
INTR_VECTOR     = 0x03007FFC;